utils/sistemas/articular/membro_inferior/tornozelo_pe/tornozelo_pe.json (before)
{
    "systemName": "Tornozelo e Pé",
    "pieces": [
        {
            "id": 1, 
            "title": "Vista Anterior",
            "description": "",
            "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/tornozelo1.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Cavidade Articular",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.45,
                    "y": 0.275,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Maléolo Medial",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.54,
                    "y": 0.34,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Ligamento Colateral Medial",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.51,
                    "y": 0.41,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Ligamento Colateral Medial",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.51,
                    "y": 0.41,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Articulação Talocrural",
                    "description": "Entre as epífises distais da tíbia e da fíbula e a tróclea do tálus (sinovial gínglimo).",
                    "color": "red",
                    "url": "",
                    "x": 0.43,
                    "y": 0.38,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 2, 
            "title": "Vista Posterior",
            "description": "",
            "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/tornozelo2.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Ligamento Tibiofibular Posterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.46,
                    "y": 0.47,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Articulação Talocrural",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.51,
                    "y": 0.5,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Ligamento Talofibular Posterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.54,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Articulação Subtalar",
                    "description": "Entre as faces articulares do tálus e calcâneo, faz parte da articulação talocalcaneonavicular.",
                    "color": "red",
                    "url": "",
                    "x": 0.5,
                    "y": 0.67,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 3, 
            "title": "Vista Dorsal",
            "description": "",
            "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/pe1.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Articulações Tarsometatarsais",
                    "description": "Entre cuneiformes/cuboide e as bases do metatarso (sinoviais planas).",
                    "color": "red",
                    "url": "",
                    "x": 0.52,
                    "y": 0.41,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Articulações Metatarsofalângicas",
                    "description": "Entre a cabeça do metatarso e as falanges proximais (sinovial elipsoide).",
                    "color": "red",
                    "url": "",
                    "x": 0.62,
                    "y": 0.65,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Articulações Interfalângicas Proximais",
                    "description": "Entre a cabeça proximal e a base da falange média (sinoviais gínglimos).",
                    "color": "red",
                    "url": "",
                    "x": 0.53,
                    "y": 0.87,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 4,
            "title": "Vista Plantar",
            "description": "",
            "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/pe2.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Cavidade Articular",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.6,
                    "y": 0.75,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Cartilagem Articular da Cabeça do Metatarso",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.59,
                    "y": 0.69,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Articulação Metatarsofalângica do Hálux",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.66,
                    "y": 0.69,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 5, 
            "title": "Vista Lateral",
            "description": "",
            "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/pe3.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Articulação Talocalcaneonavicular",
                    "description": "Entre a face articular do calcâneo do tálus, face articular posterior no navicular e a face talar do calcâneo.",
                    "color": "red",
                    "url": "",
                    "x": 0.35,
                    "y": 0.55,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Articulação Calcaneocubóidea",
                    "description": "Entre a face articular cubóidea do calcâneo e a face posterior do cubóide.",
                    "color": "red",
                    "url": "",
                    "x": 0.36,
                    "y": 0.65,
                    "placement": "left"
                },
                {
                    "id": 0,
                    "title": "Articulação Talocrural",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.29,
                    "y": 0.48,
                    "placement": "left"
                }
            ]
        }
 
    ]
}

utils/sistemas/articular/membro_inferior/tornozelo_pe/tornozelo_pe.json (after)
{
    "systemName": "Tornozelo e Pé",
    "pieces": [
        {
            "id": 1, 
            "title": "Vista Anterior",
            "description": "",
            "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/tornozelo1.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Cavidade Articular",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.45,
                    "y": 0.275,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Maléolo Medial",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.54,
                    "y": 0.34,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Ligamento Colateral Medial",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.51,
                    "y": 0.41,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Ligamento Colateral Medial",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.51,
                    "y": 0.41,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Articulação Talocrural",
                    "description": "Entre as epífises distais da tíbia e da fíbula e a tróclea do tálus (sinovial gínglimo).",
                    "color": "red",
                    "url": "",
                    "x": 0.43,
                    "y": 0.38,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 2, 
            "title": "Vista Lateral",
            "description": "",
            "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/tornozelo2.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Ligamento Tibiofibular Posterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.46,
                    "y": 0.47,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Articulação Talocrural",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.29,
                    "y": 0.48,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Ligamento Talofibular Posterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.54,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Articulação Subtalar",
                    "description": "Entre as faces articulares do tálus e calcâneo, faz parte da articulação talocalcaneonavicular.",
                    "color": "red",
                    "url": "",
                    "x": 0.5,
                    "y": 0.67,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 3, 
            "title": "Vista Dorsal",
            "description": "",
            "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/pe1.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Articulações Tarsometatarsais",
                    "description": "Entre cuneiformes/cuboide e as bases do metatarso (sinoviais planas).",
                    "color": "red",
                    "url": "",
                    "x": 0.52,
                    "y": 0.41,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Articulações Metatarsofalângicas",
                    "description": "Entre a cabeça do metatarso e as falanges proximais (sinovial elipsoide).",
                    "color": "red",
                    "url": "",
                    "x": 0.62,
                    "y": 0.65,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Articulações Interfalângicas Proximais",
                    "description": "Entre a cabeça proximal e a base da falange média (sinoviais gínglimos).",
                    "color": "red",
                    "url": "",
                    "x": 0.53,
                    "y": 0.87,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 4,
            "title": "Vista Plantar",
            "description": "",
            "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/pe2.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Cavidade Articular",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.6,
                    "y": 0.75,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Cartilagem Articular da Cabeça do Metatarso",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.59,
                    "y": 0.69,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Articulação Metatarsofalângica do Hálux",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.66,
                    "y": 0.69,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 5, 
            "title": "Vista Lateral",
            "description": "",
            "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/pe3.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Articulação Talocalcaneonavicular",
                    "description": "Entre a face articular do calcâneo do tálus, face articular posterior do navicular e a face talar do calcâneo.",
                    "color": "red",
                    "url": "",
                    "x": 0.35,
                    "y": 0.55,
                    "placement": "right"
                },
                {
                    "id": 1,
                    "title": "Articulação Calcaneocubóidea",
                    "description": "Entre a face articular cubóidea do calcâneo e a face posterior do cubóide.",
                    "color": "red",
                    "url": "",
                    "x": 0.36,
                    "y": 0.65,
                    "placement": "right"
                },
                {
                    "id": 0,
                    "title": "Articulação Talocrural",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.29,
                    "y": 0.48,
                    "placement": "right"
                }
            ]
        }
 
    ]
}

utils/sistemas/articular/membro_inferior/tornozelo_pe/tornozelo_pe.json (diff)
@@ -61,7 +61,7 @@
         },
         {
             "id": 2, 
-            "title": "Vista Posterior",
+            "title": "Vista Lateral",
             "description": "",
             "image": "./utils/sistemas/articular/membro_inferior/tornozelo_pe/tornozelo2.png",
             "pins": [
@@ -81,8 +81,8 @@
                     "description": "",
                     "color": "blue",
                     "url": "",
-                    "x": 0.51,
-                    "y": 0.5,
+                    "x": 0.29,
+                    "y": 0.48,
                     "placement": "left"
                 },
                 {
@@ -192,12 +192,12 @@
                 {
                     "id": 0,
                     "title": "Articulação Talocalcaneonavicular",
-                    "description": "Entre a face articular do calcâneo do tálus, face articular posterior no navicular e a face talar do calcâneo.",
+                    "description": "Entre a face articular do calcâneo do tálus, face articular posterior do navicular e a face talar do calcâneo.",
                     "color": "red",
                     "url": "",
                     "x": 0.35,
                     "y": 0.55,
-                    "placement": "left"
+                    "placement": "right"
                 },
                 {
                     "id": 1,
@@ -207,7 +207,7 @@
                     "url": "",
                     "x": 0.36,
                     "y": 0.65,
-                    "placement": "left"
+                    "placement": "right"
                 },
                 {
                     "id": 0,
@@ -217,7 +217,7 @@
                     "url": "",
                     "x": 0.29,
                     "y": 0.48,
-                    "placement": "left"
+                    "placement": "right"
                 }
             ]
         }
