utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontos_craniometricos.json (before)
{
    "systemName": "Pontos Craniométricos",
    "pieces": [
        {
            "id": 0, 
            "title": "",
            "description": "",
            "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos1.png",
            "pins": 
            [
                {
                    "id": 0,
                    "title": "Glabela",
                    "description": "Ponto localizado logo acima da sutura frontonasal, entre os arcos superciliares. Comumente é o ponto mais saliente do osso frontal no plano médio sagital.",
                    "color": "red",
                    "url": "",
                    "x": 0.5,
                    "y": 0.39,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Násio",
                    "description": "Ponto de encontro da sutura internasal e a sutura frontonasal. Corresponde a raíz do nariz.",
                    "color": "red",
                    "url": "",
                    "x": 0.5,
                    "y": 0.43,
                    "placement": "left"
                }
            ] 
        },
        {
            "id": 1, 
            "title": "",
            "description": "",
            "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos2.png",
            "pins": 
            [
                {
                    "id": 0,
                    "title": "Ínion",
                    "description": "Ponto mais proeminente da protuberância occiptal externa.",
                    "color": "red",
                    "url": "",
                    "x": 0.02,
                    "y": 0.52,
                    "placement": "right"
                },
                {
                    "id": 1,
                    "title": "Básion",
                    "description": "Ponto mais anterior na borda anterior do forame magno.",
                    "color": "red",
                    "url": "",
                    "x": 0.44,
                    "y": 0.51,
                    "placement": "left"
                }
            ]     
        },
        {
            "id": 1, 
            "title": "",
            "description": "",
            "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos3.png",
            "pins": 
            [
                {
                    "id": 0,
                    "title": "Ptérion",
                    "description": "Corresponde ao ponto de união dos ossos frontal, esfenoide, temporal e parietal.",
                    "color": "red",
                    "url": "",
                    "x": 0.35,
                    "y": 0.47,
                    "placement": "right"
                },
                {
                    "id": 1,
                    "title": "Astérion",
                    "description": "Corresponde ao ponto de união dos ossos temporal, parietal e occiptal.",
                    "color": "red",
                    "url": "",
                    "x": 0.73,
                    "y": 0.7,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Gônion",
                    "description": "Ponto mais inferior, posterior e mais para fora da mandíbula.",
                    "color": "red",
                    "url": "",
                    "x": 0.38,
                    "y": 0.87,
                    "placement": "right"
                }
            ]         
        },
        {
            "id": 1, 
            "title": "",
            "description": "",
            "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos4.png",
            "pins": 
            [
                {
                    "id": 0,
                    "title": "Bregma",
                    "description": "Corresponde ao ponto de união entre a sutura coronal e a sutura sagital.",
                    "color": "red",
                    "url": "",
                    "x": 0.5,
                    "y": 0.16,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Vértex",
                    "description": "Corresponde ao ponto mais alto do crânio (geralmente se localiza sobre a sutura sagital).",
                    "color": "red",
                    "url": "",
                    "x": 0.51,
                    "y": 0.71,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Lambda",
                    "description": "Corresponde ao ponto de união entre a sutura sagital e a sutura lambdóidea.",
                    "color": "red",
                    "url": "",
                    "x": 0.855,
                    "y": 0.76,
                    "placement": "left"
                }
            ]         
        }
    ]
}

utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontos_craniometricos.json (after)
{
    "systemName": "Pontos Craniométricos",
    "pieces": [
        {
            "id": 0, 
            "title": "Vista Anterior",
            "description": "",
            "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos1.png",
            "pins": 
            [
                {
                    "id": 0,
                    "title": "Glabela",
                    "description": "Ponto localizado logo acima da sutura frontonasal, entre os arcos superciliares. Comumente é o ponto mais saliente do osso frontal no plano médio sagital.",
                    "color": "red",
                    "url": "",
                    "x": 0.5,
                    "y": 0.39,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Násio",
                    "description": "Ponto de encontro da sutura internasal e a sutura frontonasal. Corresponde a raiz do nariz.",
                    "color": "red",
                    "url": "",
                    "x": 0.5,
                    "y": 0.43,
                    "placement": "left"
                }
            ] 
        },
        {
            "id": 1, 
            "title": "Vista Inferior",
            "description": "",
            "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos2.png",
            "pins": 
            [
                {
                    "id": 0,
                    "title": "Ínion",
                    "description": "Ponto mais proeminente da protuberância occipital externa.",
                    "color": "red",
                    "url": "",
                    "x": 0.02,
                    "y": 0.52,
                    "placement": "right"
                },
                {
                    "id": 1,
                    "title": "Básion",
                    "description": "Ponto mais anterior na borda anterior do forame magno.",
                    "color": "red",
                    "url": "",
                    "x": 0.44,
                    "y": 0.51,
                    "placement": "left"
                }
            ]     
        },
        {
            "id": 1, 
            "title": "Vista Lateral",
            "description": "",
            "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos3.png",
            "pins": 
            [
                {
                    "id": 0,
                    "title": "Ptérion",
                    "description": "Corresponde ao ponto de união dos ossos frontal, esfenoide, temporal e parietal.",
                    "color": "red",
                    "url": "",
                    "x": 0.35,
                    "y": 0.47,
                    "placement": "right"
                },
                {
                    "id": 1,
                    "title": "Astérion",
                    "description": "Corresponde ao ponto de união dos ossos temporal, parietal e occipital.",
                    "color": "red",
                    "url": "",
                    "x": 0.73,
                    "y": 0.7,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Gônion",
                    "description": "Ponto mais inferior, posterior e mais para fora da mandíbula.",
                    "color": "red",
                    "url": "",
                    "x": 0.38,
                    "y": 0.87,
                    "placement": "right"
                }
            ]         
        },
        {
            "id": 1, 
            "title": "Vista Superior",
            "description": "",
            "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos4.png",
            "pins": 
            [
                {
                    "id": 0,
                    "title": "Bregma",
                    "description": "Corresponde ao ponto de união entre a sutura coronal e a sutura sagital.",
                    "color": "red",
                    "url": "",
                    "x": 0.5,
                    "y": 0.16,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Vértex",
                    "description": "Corresponde ao ponto mais alto do crânio (geralmente se localiza sobre a sutura sagital).",
                    "color": "red",
                    "url": "",
                    "x": 0.51,
                    "y": 0.71,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Lambda",
                    "description": "Corresponde ao ponto de união entre a sutura sagital e a sutura lambdóidea.",
                    "color": "red",
                    "url": "",
                    "x": 0.855,
                    "y": 0.76,
                    "placement": "left"
                }
            ]         
        }
    ]
}

utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontos_craniometricos.json (diff)
@@ -3,7 +3,7 @@
     "pieces": [
         {
             "id": 0, 
-            "title": "",
+            "title": "Vista Anterior",
             "description": "",
             "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos1.png",
             "pins": 
@@ -21,7 +21,7 @@
                 {
                     "id": 1,
                     "title": "Násio",
-                    "description": "Ponto de encontro da sutura internasal e a sutura frontonasal. Corresponde a raíz do nariz.",
+                    "description": "Ponto de encontro da sutura internasal e a sutura frontonasal. Corresponde a raiz do nariz.",
                     "color": "red",
                     "url": "",
                     "x": 0.5,
@@ -32,7 +32,7 @@
         },
         {
             "id": 1, 
-            "title": "",
+            "title": "Vista Inferior",
             "description": "",
             "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos2.png",
             "pins": 
@@ -40,7 +40,7 @@
                 {
                     "id": 0,
                     "title": "Ínion",
-                    "description": "Ponto mais proeminente da protuberância occiptal externa.",
+                    "description": "Ponto mais proeminente da protuberância occipital externa.",
                     "color": "red",
                     "url": "",
                     "x": 0.02,
@@ -61,7 +61,7 @@
         },
         {
             "id": 1, 
-            "title": "",
+            "title": "Vista Lateral",
             "description": "",
             "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos3.png",
             "pins": 
@@ -79,7 +79,7 @@
                 {
                     "id": 1,
                     "title": "Astérion",
-                    "description": "Corresponde ao ponto de união dos ossos temporal, parietal e occiptal.",
+                    "description": "Corresponde ao ponto de união dos ossos temporal, parietal e occipital.",
                     "color": "red",
                     "url": "",
                     "x": 0.73,
@@ -100,7 +100,7 @@
         },
         {
             "id": 1, 
-            "title": "",
+            "title": "Vista Superior",
             "description": "",
             "image": "./utils/sistemas/esqueletico/cranio/pontos_craniometricos/pontoscraniometricos4.png",
             "pins":
