utils/sistemas/esqueletico/esqueletico.json (before)
{
    "systemName": "Sistema Esquelético",
    "pieces": [
        {
            "id": 0,
            "title": "Cranio Frontal",
            "description": "ddddddddd",
            "image": "../utils/sistemas/esqueletico/frontal.png",
            "width": 800,
            "height": 800,
            "pins": [
                {
                    "id": 0,
                    "title": "Dente 1",
                    "description": "Alfinete 1",
                    "color": "red",
                    "url": "...",
                    "x": 0.50,
                    "y": 0.70,
                    "placement": "right"
                }
            ]
        },
        {
            "id": 1,
            "title": "Cranio Lateral",
            "description": "ddddddddd",
            "image": "../utils/sistemas/esqueletico/lateral.png",
            "width": 612,
            "height": 612,
            "pins": [
                {
                    "id": 0,
                    "title": "Nariz",
                    "description": "Alfinete 1",
                    "color": "blue",
                    "url": "...",
                    "x": 0.8153,
                    "y": 0.4390,
                    "placement": "left"
                }
            ]
        }
    ]
}

utils/sistemas/esqueletico/esqueletico.json (after)
{
    "systemName": "Sistema Esquelético",
    "pieces": [
        {
            "id": 0,
            "title": "Cranio Frontal",
            "description": "ddddddddd",
            "image": "utils/sistemas/esqueletico/frontal.png",
            "width": 800,
            "height": 800,
            "pins": [
                {
                    "id": 0,
                    "title": "Dente 1",
                    "description": "Alfinete 1",
                    "color": "red",
                    "url": "...",
                    "x": 0.50,
                    "y": 0.70,
                    "placement": "right"
                }
            ]
        },
        {
            "id": 1,
            "title": "Cranio Lateral",
            "description": "ddddddddd",
            "image": "utils/sistemas/esqueletico/lateral.png",
            "width": 612,
            "height": 612,
            "pins": [
                {
                    "id": 0,
                    "title": "Nariz",
                    "description": "Alfinete 1",
                    "color": "blue",
                    "url": "...",
                    "x": 0.8153,
                    "y": 0.4390,
                    "placement": "left"
                }
            ]
        }
    ]
}

utils/sistemas/esqueletico/esqueletico.json (diff)
@@ -5,7 +5,7 @@
             "id": 0,
             "title": "Cranio Frontal",
             "description": "ddddddddd",
-            "image": "../utils/sistemas/esqueletico/frontal.png",
+            "image": "utils/sistemas/esqueletico/frontal.png",
             "width": 800,
             "height": 800,
             "pins": [
@@ -25,7 +25,7 @@
             "id": 1,
             "title": "Cranio Lateral",
             "description": "ddddddddd",
-            "image": "../utils/sistemas/esqueletico/lateral.png",
+            "image": "utils/sistemas/esqueletico/lateral.png",
             "width": 612,
             "height": 612,
             "pins": [
