utils/sistemas/esqueletico/membro_superior/mao/mao.json (before)
{
    "systemName": "Mão",
    "pieces": [
        {
            "id": 0,
            "title": "Vista Anterior (Palmar)",
            "description": "",
            "image": "./utils/sistemas/esqueletico/membro_superior/mao/mao1.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Metacarpos",
                    "description": "São numerados de I a V a partir do polegar. Apresentam, de proximal para distal, base, corpo e cabeça.",
                    "color": "red",
                    "url": "",
                    "x": 0.66,
                    "y": 0.1,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Falanges Proximais",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.77,
                    "y": 0.28,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Falanges Médias",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.78,
                    "y": 0.47,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Falanges Distais",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.92,
                    "y": 0.95,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Falange Proximal do Polegar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.23,
                    "y": 0.49,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Falange Distal do Polegar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.21,
                    "y": 0.64,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 1,
            "title": "Vista Posterior (Dorsal)",
            "description": "",
            "image": "./utils/sistemas/esqueletico/membro_superior/mao/mao2.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Metacarpos",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.26,
                    "y": 0.18,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Falanges Proximais",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.2,
                    "y": 0.4,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Falanges Médias",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.92,
                    "y": 0.75,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Falanges Distais",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.08,
                    "y": 0.85,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Falange Proximal do Polegar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.78,
                    "y": 0.54,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Falange Distal do Polegar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.8,
                    "y": 0.67,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 2,
            "title": "Carpo",
            "description": "",
            "image": "./utils/sistemas/esqueletico/membro_superior/mao/mao3.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Hamato",
                    "description": "Apresenta anteriormente um processo semelhante a um gancho, o hâmulo do hamato. O retináculo dos flexores insere-se em pilares ósseos de posição medial (pisiforme, hâmulo do hamato) e lateral (tubérculos do escafoide e do trapézio) e fecha a cavidade anterior do carpo, formando um túnel por onde passam estruturas nervosas e os tendões dos músculos flexores.",
                    "color": "red",
                    "url": "",
                    "x": 0.29,
                    "y": 0.72,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Capitato",
                    "description": "Maior osso do carpo.",
                    "color": "red",
                    "url": "",
                    "x": 0.41,
                    "y": 0.78,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Trapézio",
                    "description": "Apresenta um tubérculo anteriormente e, distalmente, uma faceta em forma de sela que se articula com o primeiro metacarpo.",
                    "color": "red",
                    "url": "",
                    "x": 0.71,
                    "y": 0.84,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Trapezoide",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.57,
                    "y": 0.85,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Escafoide",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.6,
                    "y": 0.63,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Semilunar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.43,
                    "y": 0.56,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Piramidal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.29,
                    "y": 0.57,
                    "placement": "left"
                },
                {
                    "id": 7,
                    "title": "Rádio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.62,
                    "y": 0.23,
                    "placement": "left"
                },
                {
                    "id": 8,
                    "title": "Ulna",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.32,
                    "y": 0.24,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 3,
            "title": "Carpo",
            "description": "",
            "image": "./utils/sistemas/esqueletico/membro_superior/mao/mao4.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Escafoide",
                    "description": "Apresenta um proeminente tubérculo do escafoide. É o osso carpal fraturado com maior frequência (queda sobre a palma com a mão em abdução).",
                    "color": "red",
                    "url": "",
                    "x": 0.2,
                    "y": 0.6,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Pisiforme",
                    "description": "Situa-se na face palmar do piramidal e articula-se somente com a face anterior deste osso. É o menor dos ossos do carpo.",
                    "color": "red",
                    "url": "",
                    "x": 0.84,
                    "y": 0.75,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Semilunar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.48,
                    "y": 0.64,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Piramidal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.75,
                    "y": 0.54,
                    "placement": "left"
                }
            ]
        }
    ]
}

utils/sistemas/esqueletico/membro_superior/mao/mao.json (after)
{
    "systemName": "Mão",
    "pieces": [
        {
            "id": 0,
            "title": "Vista Anterior (Palmar)",
            "description": "",
            "image": "./utils/sistemas/esqueletico/membro_superior/mao/mao1.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Metacarpos",
                    "description": "São numerados de I a V a partir do polegar. Apresentam, de proximal para distal, base, corpo e cabeça.",
                    "color": "red",
                    "url": "",
                    "x": 0.66,
                    "y": 0.1,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Falanges Proximais",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.77,
                    "y": 0.28,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Falanges Médias",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.78,
                    "y": 0.47,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Falanges Distais",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.92,
                    "y": 0.95,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Falange Proximal do Polegar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.23,
                    "y": 0.49,
                    "placement": "right"
                },
                {
                    "id": 5,
                    "title": "Falange Distal do Polegar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.21,
                    "y": 0.64,
                    "placement": "right"
                }
            ]
        },
        {
            "id": 1,
            "title": "Vista Posterior (Dorsal)",
            "description": "",
            "image": "./utils/sistemas/esqueletico/membro_superior/mao/mao2.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Metacarpos",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.26,
                    "y": 0.18,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Falanges Proximais",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.2,
                    "y": 0.4,
                    "placement": "right"
                },
                {
                    "id": 2,
                    "title": "Falanges Médias",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.92,
                    "y": 0.75,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Falanges Distais",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.08,
                    "y": 0.85,
                    "placement": "right"
                },
                {
                    "id": 4,
                    "title": "Falange Proximal do Polegar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.78,
                    "y": 0.54,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Falange Distal do Polegar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.8,
                    "y": 0.67,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 2,
            "title": "Carpo - Vista Posterior",
            "description": "",
            "image": "./utils/sistemas/esqueletico/membro_superior/mao/mao3.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Hamato",
                    "description": "Apresenta anteriormente um processo semelhante a um gancho, o hâmulo do hamato. O retináculo dos flexores insere-se em pilares ósseos de posição medial (pisiforme, hâmulo do hamato) e lateral (tubérculos do escafoide e do trapézio) e fecha a cavidade anterior do carpo, formando um túnel por onde passam estruturas nervosas e os tendões dos músculos flexores.",
                    "color": "red",
                    "url": "",
                    "x": 0.29,
                    "y": 0.72,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Capitato",
                    "description": "Maior osso do carpo.",
                    "color": "red",
                    "url": "",
                    "x": 0.41,
                    "y": 0.78,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Trapézio",
                    "description": "Apresenta um tubérculo anteriormente e, distalmente, uma faceta em forma de sela que se articula com o primeiro metacarpo.",
                    "color": "red",
                    "url": "",
                    "x": 0.71,
                    "y": 0.84,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Trapezoide",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.57,
                    "y": 0.85,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Escafoide",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.6,
                    "y": 0.63,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Semilunar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.43,
                    "y": 0.56,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Piramidal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.29,
                    "y": 0.57,
                    "placement": "left"
                },
                {
                    "id": 7,
                    "title": "Rádio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.62,
                    "y": 0.23,
                    "placement": "left"
                },
                {
                    "id": 8,
                    "title": "Ulna",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.32,
                    "y": 0.24,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 3,
            "title": "Carpo - Vista Superior",
            "description": "",
            "image": "./utils/sistemas/esqueletico/membro_superior/mao/mao4.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Escafoide",
                    "description": "Apresenta um proeminente tubérculo do escafoide. É o osso carpal fraturado com maior frequência (queda sobre a palma com a mão em abdução).",
                    "color": "red",
                    "url": "",
                    "x": 0.2,
                    "y": 0.6,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Pisiforme",
                    "description": "Situa-se na face palmar do piramidal e articula-se somente com a face anterior deste osso. É o menor dos ossos do carpo.",
                    "color": "red",
                    "url": "",
                    "x": 0.84,
                    "y": 0.75,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Semilunar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.48,
                    "y": 0.64,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Piramidal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.75,
                    "y": 0.54,
                    "placement": "left"
                }
            ]
        }
    ]
}

utils/sistemas/esqueletico/membro_superior/mao/mao.json (diff)
@@ -55,7 +55,7 @@
                     "url": "",
                     "x": 0.23,
                     "y": 0.49,
-                    "placement": "left"
+                    "placement": "right"
                 },
                 {
                     "id": 5,
@@ -65,7 +65,7 @@
                     "url": "",
                     "x": 0.21,
                     "y": 0.64,
-                    "placement": "left"
+                    "placement": "right"
                 }
             ]
         },
@@ -93,7 +93,7 @@
                     "url": "",
                     "x": 0.2,
                     "y": 0.4,
-                    "placement": "left"
+                    "placement": "right"
                 },
                 {
                     "id": 2,
@@ -113,7 +113,7 @@
                     "url": "",
                     "x": 0.08,
                     "y": 0.85,
-                    "placement": "left"
+                    "placement": "right"
                 },
                 {
                     "id": 4,
@@ -139,7 +139,7 @@
         },
         {
             "id": 2,
-            "title": "Carpo",
+            "title": "Carpo - Vista Posterior",
             "description": "",
             "image": "./utils/sistemas/esqueletico/membro_superior/mao/mao3.png",
             "pins": [
@@ -237,7 +237,7 @@
         },
         {
             "id": 3,
-            "title": "Carpo",
+            "title": "Carpo - Vista Superior",
             "description": "",
             "image": "./utils/sistemas/esqueletico/membro_superior/mao/mao4.png",
             "pins": [
