utils/sistemas/respiratorio/diafragma/diafragma.json (before)
{
    "systemName": "Diafragma",
    "pieces": [
        {
            "id": 0,
            "title": "",
            "description": "",
            "image": "./utils/sistemas/respiratorio/diafragma/diafragma1.png",
            "pins":[
                {
                    "id": 0,
                    "title": "Parte Lombar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.54,
                    "y": 0.39,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Diafragma",
                    "description": "É um músculo estriado esquelético que separa a cavidade torácica da abdominal, sendo o principal músculo responsável pela respiração.",
                    "color": "red",
                    "url": "",
                    "x": 0.2,
                    "y": 0.38,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Parte Esternal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.47,
                    "y": 0.81,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 1,
            "title": "",
            "description": "",
            "image": "./utils/sistemas/respiratorio/diafragma/diafragma2.png",
            "pins":[
                {
                    "id": 0,
                    "title": "Corpo Vertebral (representação)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.49,
                    "y": 0.31,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Hiato Aórtico (representação)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.49,
                    "y": 0.4,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Hiato Esofágico",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.51,
                    "y": 0.48,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Óstio da Veia Cava Inferior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.42,
                    "y": 0.53,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Centro Tendíneo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.48,
                    "y": 0.71,
                    "placement": "left"
                }
            ]
        }
    
        
    ]
}

utils/sistemas/respiratorio/diafragma/diafragma.json (after)
{
    "systemName": "Diafragma",
    "pieces": [
        {
            "id": 0,
            "title": "Vista Superior",
            "description": "",
            "image": "./utils/sistemas/respiratorio/diafragma/diafragma1.png",
            "pins":[
                {
                    "id": 0,
                    "title": "Parte Lombar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.54,
                    "y": 0.39,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Diafragma",
                    "description": "É um músculo estriado esquelético que separa a cavidade torácica da abdominal, sendo o principal músculo responsável pela respiração.",
                    "color": "red",
                    "url": "",
                    "x": 0.2,
                    "y": 0.38,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Parte Esternal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.47,
                    "y": 0.81,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 1,
            "title": "Vista Superior",
            "description": "",
            "image": "./utils/sistemas/respiratorio/diafragma/diafragma2.png",
            "pins":[
                {
                    "id": 0,
                    "title": "Corpo Vertebral (representação)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.49,
                    "y": 0.31,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Hiato Aórtico (representação)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.49,
                    "y": 0.4,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Hiato Esofágico",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.51,
                    "y": 0.48,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Óstio da Veia Cava Inferior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.42,
                    "y": 0.53,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Centro Tendíneo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.48,
                    "y": 0.71,
                    "placement": "left"
                }
            ]
        }
    
        
    ]
}

utils/sistemas/respiratorio/diafragma/diafragma.json (diff)
@@ -3,7 +3,7 @@
     "pieces": [
         {
             "id": 0,
-            "title": "",
+            "title": "Vista Superior",
             "description": "",
             "image": "./utils/sistemas/respiratorio/diafragma/diafragma1.png",
             "pins":[
@@ -41,7 +41,7 @@
         },
         {
             "id": 1,
-            "title": "",
+            "title": "Vista Superior",
             "description": "",
             "image": "./utils/sistemas/respiratorio/diafragma/diafragma2.png",
             "pins":[
