utils/sistemas/muscular/dorso/dorso.json (before)
{
    "systemName": "Dorso",
    "pieces": [
        {
            "id": 0, 
            "title": "Músculos Extrínsecos",
            "description": "",
            "image": "./utils/sistemas/muscular/dorso/musculosextrinsecos1.png",
            "pins": 
            [
                {
                    "id": 0,
                    "title": "Músculo Deltoide",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.23,
                    "y": 0.21,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Músculo Trapézio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.41,
                    "y": 0.14,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Aponeurose Toracolombar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.45,
                    "y": 0.68,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Latíssimo do Dorso",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.35,
                    "y": 0.55,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Infraespinhal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.37,
                    "y": 0.24,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Músculo Romboide Maior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.41,
                    "y": 0.34,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Músculo Redondo Menor",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.7,
                    "y": 0.22,
                    "placement": "left"
                },
                {
                    "id": 7,
                    "title": "Músculo Redondo Maior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.67,
                    "y": 0.31,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 1,
            "title": "Músculos Extrínsecos",
            "description": "",
            "image": "./utils/sistemas/muscular/dorso/musculosextrinsecos2.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Músculo Trapézio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.43,
                    "y": 0.16,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Músculo Trapézio (rebatido)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.64,
                    "y": 0.05,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Serrátil Posterior Inferior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.81,
                    "y": 0.59,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Latíssimo do Dorso (rebatido)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.79,
                    "y": 0.39,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Romboide Maior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.58,
                    "y": 0.29,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Músculo Latíssimo do Dorso e Aponeurose Toracolombar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.23,
                    "y": 0.62,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Músculo Romboide Menor",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.55,
                    "y": 0.17,
                    "placement": "left"
                },
                {
                    "id": 7,
                    "title": "Músculo Serrátil Anterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.65,
                    "y": 0.38,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 1,
            "title": "Músculos Extrínsecos",
            "description": "",
            "image": "./utils/sistemas/muscular/dorso/musculosextrinsecos3.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Músculo Trapézio (rebatido)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.81,
                    "y": 0.1,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Músculo Romboide Menor",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.52,
                    "y": 0.27,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Levantador da Escápula",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.54,
                    "y": 0.19,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Infraespinhal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.64,
                    "y": 0.35,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Romboide Maior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.41,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 2, 
            "title": "Músculos Extrínsecos",
            "description": "",
            "image": "./utils/sistemas/muscular/dorso/musculosextrinsecos4.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Músculo Serrátil Posterior Inferior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.74,
                    "y": 0.72,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Músculo Serrátil Posterior Superior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.29,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Eretor da Espinha",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.89,
                    "y": 0.55,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Escápula rebatida juntamente com os músculos escapuloumerais para melhor visualização.",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.73,
                    "y": 0.18,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 3, 
            "title": "Músculos Intrínsecos",
            "description": "",
            "image": "./utils/sistemas/muscular/dorso/musculosintrinsecos.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Afastamento do Músculo Serrátil Posterior Superior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.56,
                    "y": 0.07,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Músculo Esplênio da Cabeça",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.49,
                    "y": 0.1,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Esplênio do Pescoço",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.48,
                    "y": 0.2,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Afastamento da Escápula e Músculos Escapuloumerais",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.87,
                    "y": 0.15,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Espinal do Tórax",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.81,
                    "y": 0.39,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Músculo Longuíssimo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.81,
                    "y": 0.45,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Músculo Iliocostal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.81,
                    "y": 0.51,
                    "placement": "left"
                },
                {
                    "id": 7,
                    "title": "Músculo Eretor da Espinha",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.86,
                    "y": 0.43,
                    "placement": "left"
                },
                {
                    "id": 8,
                    "title": "Afastamento do Músculo Serrátil Posterior Inferior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.82,
                    "y": 0.75,
                    "placement": "left"
                }
            ]
        }        
    ]
}

utils/sistemas/muscular/dorso/dorso.json (after)
{
    "systemName": "Dorso",
    "pieces": [
        {
            "id": 0, 
            "title": "Músculos Extrínsecos",
            "description": "",
            "image": "./utils/sistemas/muscular/dorso/musculosextrinsecos1.png",
            "pins": 
            [
                {
                    "id": 0,
                    "title": "Músculo Deltoide",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.23,
                    "y": 0.21,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Músculo Trapézio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.41,
                    "y": 0.14,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Aponeurose Toracolombar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.45,
                    "y": 0.68,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Latíssimo do Dorso",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.35,
                    "y": 0.55,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Infraespinhal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.37,
                    "y": 0.24,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Músculo Romboide Maior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.41,
                    "y": 0.34,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Músculo Redondo Menor",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.7,
                    "y": 0.22,
                    "placement": "left"
                },
                {
                    "id": 7,
                    "title": "Músculo Redondo Maior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.67,
                    "y": 0.31,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 1,
            "title": "Músculos Extrínsecos",
            "description": "",
            "image": "./utils/sistemas/muscular/dorso/musculosextrinsecos2.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Músculo Trapézio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.43,
                    "y": 0.16,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Músculo Trapézio (rebatido)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.64,
                    "y": 0.05,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Serrátil Posterior Inferior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.81,
                    "y": 0.59,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Latíssimo do Dorso (rebatido)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.79,
                    "y": 0.39,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Romboide Maior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.58,
                    "y": 0.29,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Músculo Latíssimo do Dorso e Aponeurose Toracolombar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.23,
                    "y": 0.62,
                    "placement": "right"
                },
                {
                    "id": 6,
                    "title": "Músculo Romboide Menor",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.55,
                    "y": 0.17,
                    "placement": "left"
                },
                {
                    "id": 7,
                    "title": "Músculo Serrátil Anterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.65,
                    "y": 0.38,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 1,
            "title": "Músculos Extrínsecos",
            "description": "",
            "image": "./utils/sistemas/muscular/dorso/musculosextrinsecos3.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Músculo Trapézio (rebatido)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.81,
                    "y": 0.1,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Músculo Romboide Menor",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.52,
                    "y": 0.27,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Levantador da Escápula",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.54,
                    "y": 0.19,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Infraespinhal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.64,
                    "y": 0.35,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Romboide Maior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.41,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 2, 
            "title": "Músculos Extrínsecos",
            "description": "",
            "image": "./utils/sistemas/muscular/dorso/musculosextrinsecos4.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Músculo Serrátil Posterior Inferior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.74,
                    "y": 0.72,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Músculo Serrátil Posterior Superior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.29,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Eretor da Espinha",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.89,
                    "y": 0.55,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Escápula e Músculos Escapuloumerais (rebatidos)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.73,
                    "y": 0.18,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 3, 
            "title": "Músculos Intrínsecos",
            "description": "",
            "image": "./utils/sistemas/muscular/dorso/musculosintrinsecos.png",
            "pins": [
                {
                    "id": 0,
                    "title": "Afastamento do Músculo Serrátil Posterior Superior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.56,
                    "y": 0.07,
                    "placement": "left"
                },
                {
                    "id": 1,
                    "title": "Músculo Esplênio da Cabeça",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.49,
                    "y": 0.1,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Esplênio do Pescoço",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.48,
                    "y": 0.2,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Afastamento da Escápula e Músculos Escapuloumerais",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.87,
                    "y": 0.15,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Espinal do Tórax",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.81,
                    "y": 0.39,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Músculo Longuíssimo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.81,
                    "y": 0.45,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Músculo Iliocostal",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.81,
                    "y": 0.51,
                    "placement": "left"
                },
                {
                    "id": 7,
                    "title": "Músculo Eretor da Espinha",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.86,
                    "y": 0.43,
                    "placement": "left"
                },
                {
                    "id": 8,
                    "title": "Afastamento do Músculo Serrátil Posterior Inferior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.82,
                    "y": 0.75,
                    "placement": "left"
                }
            ]
        }        
    ]
}

utils/sistemas/muscular/dorso/dorso.json (diff)
@@ -154,7 +154,7 @@
                     "url": "",
                     "x": 0.23,
                     "y": 0.62,
-                    "placement": "left"
+                    "placement": "right"
                 },
                 {
                     "id": 6,
@@ -274,7 +274,7 @@
                 },
                 {
                     "id": 3,
-                    "title": "Escápula rebatida juntamente com os músculos escapuloumerais para melhor visualização.",
+                    "title": "Escápula e Músculos Escapuloumerais (rebatidos)",
                     "description": "",
                     "color": "blue",
                     "url": "",
