utils/sistemas/muscular/membro_inferior/perna/perna.json (before)
{
    "systemName": "Perna",
    "pieces": [
        {
            "id": 0,
            "title": "Vista Anterior",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna1.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Tíbia",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.5,
                    "y": 0.22,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Tibial Anterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.58,
                    "y": 0.32,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Extensor Longo dos Dedos",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.56,
                    "y": 0.71,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Tendão do Músculo Extensor Longo do Hálux",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.5,
                    "y": 0.92,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 1,
            "title": "Vista Anterior",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna2.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Tíbia",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.46,
                    "y": 0.17,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Tibial Anterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.55,
                    "y": 0.27,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Extensor Longo dos Dedos",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.58,
                    "y": 0.66,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Tendão do Músculo Extensor Longo do Hálux",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.78,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Veia Safena Magna",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.4,
                    "y": 0.82,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 2,
            "title": "Vista Lateral",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna3.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.58,
                    "y": 0.31,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Sóleo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.57,
                    "y": 0.46,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Tibial Anterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.45,
                    "y": 0.49,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Fibular Longo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.49,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Músculo Fibular Curto",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.51,
                    "y": 0.69,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Músculo Extensor Longo dos Dedos",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.47,
                    "y": 0.78,
                    "placement": "left"
                },
                {
                    "id": 7,
                    "title": "Calcâneo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.61,
                    "y": 0.93,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 3,
            "title": "Vista Lateral",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna4.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.59,
                    "y": 0.26,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Fibular Longo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.55,
                    "y": 0.37,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Fibular Curto",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.52,
                    "y": 0.58,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Tibial Anterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.46,
                    "y": 0.48,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Músculo Extensor Longo dos Dedos",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.46,
                    "y": 0.82,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Calcâneo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.6,
                    "y": 0.95,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 4,
            "title": "Vista Posterior",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna5.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Cabeça Lateral do Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.44,
                    "y": 0.32,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Cabeça Medial do Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.52,
                    "y": 0.32,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Veia Safena Parva",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.5,
                    "y": 0.55,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Veia Safena Magna",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.56,
                    "y": 0.63,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Tendão do Calcâneo (de Aquiles)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.5,
                    "y": 0.91,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 5,
            "title": "Vista Posterior",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna6.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Músculo Plantar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.49,
                    "y": 0.34,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Sóleo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.48,
                    "y": 0.5,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Cabeça Lateral do Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.43,
                    "y": 0.69,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Cabeça Medial do Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.69,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Veia Safena Parva",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.55,
                    "y": 0.8,
                    "placement": "left"
                }
            ]
        }
    ]
}

utils/sistemas/muscular/membro_inferior/perna/perna.json (after)
{
    "systemName": "Perna",
    "pieces": [
        {
            "id": 0,
            "title": "Vista Anterior",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna1.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Tíbia",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.5,
                    "y": 0.22,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Tibial Anterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.58,
                    "y": 0.32,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Extensor Longo dos Dedos",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.56,
                    "y": 0.71,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Tendão do Músculo Extensor Longo do Hálux",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.5,
                    "y": 0.92,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 1,
            "title": "Vista Anterior",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna2.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Tíbia",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.46,
                    "y": 0.17,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Tibial Anterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.55,
                    "y": 0.27,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Extensor Longo dos Dedos",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.58,
                    "y": 0.66,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Tendão do Músculo Extensor Longo do Hálux",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.78,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Veia Safena Magna",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.4,
                    "y": 0.82,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 2,
            "title": "Vista Lateral",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna3.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.58,
                    "y": 0.31,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Sóleo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.57,
                    "y": 0.46,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Tibial Anterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.45,
                    "y": 0.49,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Fibular Longo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.49,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Músculo Fibular Curto",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.51,
                    "y": 0.69,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Músculo Extensor Longo dos Dedos",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.47,
                    "y": 0.78,
                    "placement": "left"
                },
                {
                    "id": 7,
                    "title": "Calcâneo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.61,
                    "y": 0.93,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 3,
            "title": "Vista Lateral",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna4.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.59,
                    "y": 0.26,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Fibular Longo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.55,
                    "y": 0.37,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Músculo Fibular Curto",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.52,
                    "y": 0.58,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Músculo Tibial Anterior",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.46,
                    "y": 0.48,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Músculo Extensor Longo dos Dedos",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.46,
                    "y": 0.82,
                    "placement": "left"
                },
                {
                    "id": 6,
                    "title": "Calcâneo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.6,
                    "y": 0.95,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 4,
            "title": "Vista Posterior",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna5.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Cabeça Lateral do Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.44,
                    "y": 0.32,
                    "placement": "right"
                },
                {
                    "id": 2,
                    "title": "Cabeça Medial do Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.52,
                    "y": 0.32,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Veia Safena Parva",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.5,
                    "y": 0.55,
                    "placement": "left"
                },
                {
                    "id": 4,
                    "title": "Veia Safena Magna",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.56,
                    "y": 0.63,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Tendão do Calcâneo (de Aquiles)",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.5,
                    "y": 0.91,
                    "placement": "left"
                }
            ]
        },
        {
            "id": 5,
            "title": "Vista Posterior",
            "description": "",
            "image": "./utils/sistemas/muscular/membro_inferior/perna/perna6.png",
            "pins": [
                {
                    "id": 1,
                    "title": "Músculo Plantar",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.49,
                    "y": 0.34,
                    "placement": "left"
                },
                {
                    "id": 2,
                    "title": "Músculo Sóleo",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.48,
                    "y": 0.5,
                    "placement": "left"
                },
                {
                    "id": 3,
                    "title": "Cabeça Lateral do Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.43,
                    "y": 0.69,
                    "placement": "right"
                },
                {
                    "id": 4,
                    "title": "Cabeça Medial do Músculo Gastrocnêmio",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.53,
                    "y": 0.69,
                    "placement": "left"
                },
                {
                    "id": 5,
                    "title": "Veia Safena Parva",
                    "description": "",
                    "color": "blue",
                    "url": "",
                    "x": 0.55,
                    "y": 0.8,
                    "placement": "left"
                }
            ]
        }
    ]
}

utils/sistemas/muscular/membro_inferior/perna/perna.json (diff)
@@ -267,7 +267,7 @@
                     "url": "",
                     "x": 0.44,
                     "y": 0.32,
-                    "placement": "left"
+                    "placement": "right"
                 },
                 {
                     "id": 2,
@@ -345,7 +345,7 @@
                     "url": "",
                     "x": 0.43,
                     "y": 0.69,
-                    "placement": "left"
+                    "placement": "right"
                 },
                 {
                     "id": 4,
